[General]
Name: ItzYeazy 1.0 HDDT
Author: DDK RPK
Version: 3.1
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 1
ComboBurstRandom: 0
SliderStyle: 2

[Colours]
Combo1: 255,255,255
Combo2: 255,255,255
Combo3: 255,255,255
Combo4: 255,255,255
SliderBorder: 255, 255, 255
SliderTrackOverride: 0,0,0
SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
SpinnerApproachCircle: 255,255,255
ApproachCircle: 255,255,255
MenuGlow: 0,0,190

[CatchTheBeat]
HyperDash: 225,255,255,255
HyperDashAfterImage: 255,0,0,255
HyperDashFruit: 255,0,0,225

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 160
ScorePrefix: score
ScoreOverlap: 2
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30
//Colours
//images
//Keys
